<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Events</title>
</head>
<body style="background-color: teal;">
    <h2>Stoic Pictures</h2>
    <ul id="images">
        <li><img width="200px" id="thorfinn" src="https://i.pinimg.com/736x/e6/09/b0/e609b0950b97030da741246ec9a900ca.jpg" alt="thorfinn"></li>

        <li><img width="200px" id="thors" src="https://i.pinimg.com/1200x/8d/93/0d/8d930db08456f88c8e48619c24f29441.jpg" alt=""></li>

        <li><img width="200px" id="miya" src="https://i.pinimg.com/1200x/8d/4f/8c/8d4f8ce9fb6b7d23f9dc643b51e10e6c.jpg" alt=""></li>

        <li><img width="200px" id="musa" src="https://i.pinimg.com/736x/93/a4/ea/93a4eabdff3a7653d68d25b4de50514b.jpg" alt=""></li>

        <li><a href="www.google.com">GOOGLE</a></li>
    </ul>

    
</body>
<script>
    //bubbling and Capturing
    // bubbing means ki aap neeche se upar jaate hai
    // for eg: agar click event hua aur by default value false hoti hai toh pehle bahar ka print hoga then uske andar ka



    
    // aur capturing means ki aap upar se neeche aate hai
    // for eg: agar click event hua aur value true hoti hai toh pehle andar ka print hoga then uske bahar ka


    // yeh sabke liye event aache se padho. vvimp
</script>
</html>